<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<head>
    <link rel="stylesheet" href="webStyleSheet.css">
</head>
    
<Body>
    <nav>
        <ul style="text-align:left">
            <li><a href="/index.html">HOME</a></li>
            <li><a href="/programmingPage.html">PROGRAMMING</a></li>
            <li><a href="/writingPage.html">WRITING</a></li>
        </ul>
    </nav>
    <h1>Contact Information</h1>
    
<table>
    <tr>
        <td style="text-align:right">Email: </td>
        <td>hornsbym19@mail.wlu.edu</td>
    </tr>
    <tr>
        <td style="text-align:right">Phone: </td>
        <td>(404)831-5311</td>
    </tr>
    <tr>
        <td style="text-align:right">Address: </td>
        <td>1206 Brim Bay Court, Loganville, GA 30052</td>
    </tr>
    <tr>
        <td style="text-align:right">LinkedIn: </td>
        <td><a href="https://www.linkedin.com/in/mitchell-hornsby-3b4690153">Mitchell Hornsby LinkedIn Profile</a></td>
    </tr>
</table>
</Body>